[Unit]
Description=NEXUS Cognitive OS (Core)
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/zeus/Documentos/ZEUS_SYSTEM
ExecStart=/home/zeus/Documentos/ZEUS_SYSTEM/.venv/bin/python -m apps.web_gui --headless
Environment="NEXUS_ENABLE_VOICE_SENSING=0"
Environment="NEXUS_ENABLE_BROWSER_SENSING=0"
Environment="NEXUS_ENABLE_INTERNAL_WATCHER=0"
Environment="NEXUS_ENABLE_AUTONOMOUS_TASKS=0"
Environment="NEXUS_ENABLE_BOOT_GREETING=0"
Environment="NEXUS_ENABLE_RESOURCE_MONITOR=0"
Environment="NEXUS_LOW_MEM_AUTO=1"
Environment="PYTHONIOENCODING=utf-8"
Environment="LC_ALL=C.UTF-8"
Environment="LANG=C.UTF-8"
Restart=on-failure
RestartSec=5
StandardOutput=append:/home/zeus/Documentos/ZEUS_SYSTEM/logs/nexus_core_systemd.log
StandardError=append:/home/zeus/Documentos/ZEUS_SYSTEM/logs/nexus_core_systemd.log

[Install]
WantedBy=default.target
